*
* ДОМАШНЕЕ ЗАДАНИЕ 1   29.07.2022 20:36 ПТ


(Homework1.txt)


((

Task 1

По IP-адресу узла 172.30.1.33 и маске подсети 255.255.224.0 

Определите:

· адрес сети (десятичное представление), Адрес сети (двоичное представление);
· широковещательный адрес (десятичное представление);
· IP-адрес первого узла подсети (десятичное представление);
· IP-адрес последнего узла подсети (десятичное представление)

))


РЕШЕНИЕ:

IP-адрес узла
172.30.1.33 =   10101100.00011110.00000001.00100001

маска подсети
255.255.224.0 = 11111111.11111111.11100000.00000000
(/19)


ОТВЕТЫ:

адрес сети (десятичное представление)
172.30.0.0

Адрес сети (двоичное представление)
10101100.00011110.00000000.00000000

широковещательный адрес (десятичное представление)
172.30.31.255

IP-адрес первого узла подсети (десятичное представление)
172.30.0.1

IP-адрес последнего узла подсети (десятичное представление)
172.30.31.254




.........................


((

Task 2

Организации выделена сеть 212.100.54.0/24. 
Требуется разделить данную сеть на 7 подсетей. 

В подсетях 1, 2, 3 и 4 должно быть 2 узла,
в 5-й подсети –10 узлов, 
в 6-й подсети –26 узлов, 
в 7-ой подсети –58 узлов.

))


РЕШЕНИЕ:

Организации выделена сеть 
212.100.54.0/24
11010100.01100100.00110110.00000000


ОТВЕТЫ:

подсеть 1 (на 2 узла)
212.100.54.112/30
11010100.01100100.00110110.01110000
маска подсети:
255.255.255.252


подсеть 2 (на 2 узла)
212.100.54.116/30
11010100.01100100.00110110.01110100
маска подсети:
255.255.255.252


подсеть 3 (на 2 узла)
212.100.54.120/30
11010100.01100100.00110110.01111000
маска подсети:
255.255.255.252


подсеть 4 (на 2 узла)
212.100.54.124/30
11010100.01100100.00110110.01111100
маска подсети:
255.255.255.252


подсеть 5 (на 10 узлов, 4 адреса свободных)
212.100.54.96/28
11010100.01100100.00110110.01100000
маска подсети:
255.255.255.240


подсеть 6 (на 26 узлов, 4 адреса свободных)
212.100.54.64/27
11010100.01100100.00110110.01000000
маска подсети:
255.255.255.224


подсеть 7 (на 58 узлов, 4 адреса свободных)
212.100.54.0/26
11010100.01100100.00110110.00000000
маска подсети:
255.255.255.192


.........................
